<div class="my-first-vugu-comp">
    <button @click="data.Toggle()">Test</button>
    <div vg-if="data.Show">I am here!</div>

    <button @click="data.Add()">足す</button>
    <button @click="data.Sub()">引く</button>
    <div vg-html="data.Count"></div>
</div>

<style>
.my-first-vugu-comp { background: #eee; }
</style>

<script type="application/x-go">
    type RootData struct {
    	Count int
    	Show bool
    }
    func (data *RootData) Toggle() { data.Show = !data.Show }
    func (data *RootData) Add() { data.Count++ }
    func (data *RootData) Sub() { data.Count-- }
</script>
